<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="167.0" prefWidth="270.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.AlunoController">
   <children>
      <TextField fx:id="txtNom" layoutX="61.0" layoutY="61.0" />
      <Label layoutX="61.0" layoutY="34.0" text="Nom" />
      <Button layoutX="62.0" layoutY="116.0" mnemonicParsing="false" onAction="#Sauvegarder1" text="Sauvegarder " />
      <Button layoutX="158.0" layoutY="116.0" mnemonicParsing="false" onAction="#Fermer" text="Fermer" />
   </children>
</AnchorPane>
