<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="412.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.Video1Controller">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtNumero2" layoutX="195.0" layoutY="273.0" />
      <TextField fx:id="txtNumero1" layoutX="195.0" layoutY="206.0" />
      <TextField fx:id="txtResultat" layoutX="195.0" layoutY="342.0" />
      <Label layoutX="197.0" layoutY="181.0" text="Numéro un" />
      <Label layoutX="202.0" layoutY="249.0" text="Numéro deux" />
      <Label layoutX="195.0" layoutY="321.0" text="Résultat" />
      <Button fx:id="btnSomme" layoutX="384.0" layoutY="317.0" mnemonicParsing="false" text="Somme" />
      <MenuBar layoutY="2.0">
        <menus>
          <Menu fx:id="Inscription" mnemonicParsing="false" text="Inscription">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#OuvrirRegistreÉtudiants" text="Étudiants" />
                  <MenuItem mnemonicParsing="false" onAction="#FermerLeProjet" text="Fermer" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
